<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Rohit Rawat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(28, 28, 126);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: rgb(19, 4, 68);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            font-size: 1.2rem;
            list-style: none;
            margin: 0 35px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.5rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .section {
            max-width: 80vw;
            margin: auto;
            padding: 40px 0;
            text-align: left;
            animation: fadeIn 1s ease-in-out;
        }

        .section-title {
            color: white;
            font-size: 2rem;
            margin-top: 50px;
            
        }

        .section-description {
            color: white;
            font-size: 1.2rem;
            margin-top: 5px;
        }

        .list {
            color: white;
            font-size: 1.2rem;
            margin-top: 5px;
        }

        .highlights-list {
            color: white;
            font-size: 1.2rem;
            margin-top: 5px;
        }

        .hobbies-list {
            color: white;
            font-size: 1.2rem;
            margin-top:5px;
        }
        footer{
            background-color: rgb(156, 13, 156);
            height: 195px;
        }
        .footer-first{
            display: flex;
            margin: 123px 122px;
            font-size: 1.3rem;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            font-size: 1.5rem;
        }


        /* Animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">ROHIT PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section">
            <h1 class="section-title">About Me</h1>
            <p class="section-description">
                A highly motivated and technically adept computer science graduate with a strong foundation in both software development and machine learning. Seeking a challenging role that leverages my skills in C++, Python, and AI while allowing me to contribute innovative solutions in a collaborative team environment. Eager to apply my problem-solving instincts, passion for technology, and proficiency in agile methodologies to drive successful project outcomes and achieve professional growth.
            </p>
            <h2 class="section-title">Skills</h2>
            <ul class="list">
                <li>C++ | C | HTML/CSS | MySQL | Python | Java | JavaScript | Basic shell scripting</li>
                <li>Problem-solving instincts | Object-oriented design | Test-Driven Development (TDD) | Object-Oriented
                    Development | Design Patterns | Cross-functional collaboration | Proficiency with Git | Agile software
                    development and testing methodologies | Distributed systems and Microservices | Understanding of threads,
                    synchronization, locks and load balancing | Knowledge of Operating System | Knowledge of Computer
                    Networking | DBMS</li>
                <li>Cloud and Container technologies | CI/CD tools | IoT | Edge Computing | Linux Kernel and Firmware</li>
                <li>Familiarity with Operating Systems: Windows, UNIX/Linux, Mac</li>
                <li>Hindi and English – All professional proficiency or above</li>
                <!-- Add more skills here -->
            </ul>
            <h2 class="section-title">Highlights</h2>
            <ul class="highlights-list">
                <li>Ranked 4th in Talent Search Examination in 8th standard.</li>
                <li>House Captain in school</li>
                <li>Level 5 coder on coding ninjas(PROFILE - https://www.codingninjas.com/studio/profile/rohit186201)</li>
                <!-- Add more highlights here -->
            </ul>
            <h2 class="section-title">Hobbies</h2>
            <ul class="hobbies-list">
                <li>Football player and follower, cricket by blood</li>
                <li>Avid DC comic books reader</li>
                <!-- Add more hobbies here -->
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer-first">
            <h3>ROHIT PORTFOLIO</h3>
        </div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
        <div class="footer-rights">
            Copyright &#169;rohitsportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>
